# Kibana Configuration
KIBANA_VERSION=9.0.2
KIBANA_PASSWORD=kibana_passwd
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# Production SSL (required for --production)
VIRTUAL_PORT=5601
VIRTUAL_HOST=kibana.example.com
LETSENCRYPT_HOST=kibana.example.com
LETSENCRYPT_EMAIL=jonh-smith@example.com

# Step CA
STEP_CA_TRUST=true

ELASTICSEARCH_HOSTS=https://elastic.example.com